; backend/supervisord.conf

[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:x11vnc]
; no password, persistent, share desktop
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared
autostart=true
autorestart=true

[program:noVNC]
; call the 'run' wrapper script
command=/opt/novnc/utils/websockify/run --web /opt/novnc 6080 5901
directory=/opt/novnc
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
